# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
unbind '"'
unbind %
bind 5 split-window -h
bind 2 split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# Enable Scroll-Mode
bind -n M-s copy-mode

# don't rename windows automatically
set-option -g allow-rename off

# Set full screen
bind -n M-Enter resize-pane -Z

# Switch window
bind -n M-t next-window

# Create new window
bind -n C-t new-window

# Kill window
bind -n C-w kill-window

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=#d3a563 bold'

# panes
set -g pane-border-style 'fg=#d3a563'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#d3a563'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=#d3a563'
setw -g window-status-current-format '#[bg=#b77ed1]#[fg=black] 🔥 #[bg=#d3a563]#[fg=black] #W #F '

setw -g window-status-style 'fg=#d3a563 bg=black'
setw -g window-status-format '#[bg=#88b1e5]#[fg=black] #I #[bg=black] #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=#d3a563 bold'

# messages
set -g message-style 'fg=yellow bg=#d3a563 bold'

# Add space to status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
